<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Executar a API no Postman | API Stardew Valley</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Projeto de desenvolvimento de uma API na matéria de Programação WEB">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/documentation-api/assets/css/0.styles.6c67f0c2.css" as="style"><link rel="preload" href="/documentation-api/assets/js/app.5d172de7.js" as="script"><link rel="preload" href="/documentation-api/assets/js/2.cc586329.js" as="script"><link rel="preload" href="/documentation-api/assets/js/8.fa7e6ec2.js" as="script"><link rel="prefetch" href="/documentation-api/assets/js/10.708bc55b.js"><link rel="prefetch" href="/documentation-api/assets/js/11.b6c694f0.js"><link rel="prefetch" href="/documentation-api/assets/js/12.b13ec1ae.js"><link rel="prefetch" href="/documentation-api/assets/js/13.3898a191.js"><link rel="prefetch" href="/documentation-api/assets/js/14.d7098e6f.js"><link rel="prefetch" href="/documentation-api/assets/js/15.abf2472c.js"><link rel="prefetch" href="/documentation-api/assets/js/3.e0e55647.js"><link rel="prefetch" href="/documentation-api/assets/js/4.6a0bb0c4.js"><link rel="prefetch" href="/documentation-api/assets/js/5.5451451b.js"><link rel="prefetch" href="/documentation-api/assets/js/6.68f78dc4.js"><link rel="prefetch" href="/documentation-api/assets/js/7.7f947ef0.js"><link rel="prefetch" href="/documentation-api/assets/js/9.67f313da.js">
    <link rel="stylesheet" href="/documentation-api/assets/css/0.styles.6c67f0c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentation-api/" class="home-link router-link-active"><!----> <span class="site-name">API Stardew Valley</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentation-api/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentation-api/guide/" class="nav-link router-link-active">
  Guia
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/documentation-api/guide/" aria-current="page" class="sidebar-link">Introdução</a></li><li><a href="/documentation-api/guide/tabela-animal.html" class="sidebar-link">CRUD da tabela animal</a></li><li><a href="/documentation-api/guide/tabela-local.html" class="sidebar-link">CRUD da tabela local</a></li><li><a href="/documentation-api/guide/teste-postman.html" aria-current="page" class="active sidebar-link">Executar a API no Postman</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/documentation-api/guide/teste-postman.html#o-que-e-o-postman" class="sidebar-link">O que é o Postman?</a></li><li class="sidebar-sub-header"><a href="/documentation-api/guide/teste-postman.html#como-executar-a-api-no-postman" class="sidebar-link">Como executar a API no Postman</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="executar-a-api-no-postman"><a href="#executar-a-api-no-postman" class="header-anchor">#</a> Executar a API no Postman</h1> <h2 id="o-que-e-o-postman"><a href="#o-que-e-o-postman" class="header-anchor">#</a> O que é o Postman?</h2> <p>O <a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">Postman<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> é um API Client que facilita aos desenvolvedores criar, compartilhar, testar e documentar APIs. Isso é feito, permitindo aos usuários criar e salvar solicitações HTTP e HTTPs simples e complexas, bem como ler suas respostas.</p> <h2 id="como-executar-a-api-no-postman"><a href="#como-executar-a-api-no-postman" class="header-anchor">#</a> Como executar a API no Postman</h2> <p>O primeiro passo para executar o projeto é instalando o node_modules na pasta
do projeto e usando o comando <strong>npm install</strong> no terminal do projeto. Feito isso, basta
executar o comando <strong>node index.js</strong> que é responsável por rodar o projeto no node.</p> <p>O próximo passo é importar o a coleção do link:
<a href="https://www.getpostman.com/collections/7a32513c472e5f36a633" target="_blank" rel="noopener noreferrer">https://www.getpostman.com/collections/7a32513c472e5f36a633<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Ao concluir os passos anteriores, é esperado que no Postman exiba a seguinte
coleção:</p> <ul><li><t>GET</t> Listar animais</li> <li><t>GET</t> Listar animais no local</li> <li><t>GET</t> Listar locais</li> <li><o>POST</o> Cadastrar animal</li> <li><o>POST</o> Cadastrar local</li> <li><b>PUT</b> Alterar animal</li> <li><b>PUT</b> Altera local</li> <li><r>REMOVE</r> Remover animal</li> <li><r>REMOVE</r> Remover local</li></ul> <p>Após importado, basta testar a API.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/documentation-api/guide/tabela-local.html" class="prev">
        CRUD da tabela local
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/documentation-api/assets/js/app.5d172de7.js" defer></script><script src="/documentation-api/assets/js/2.cc586329.js" defer></script><script src="/documentation-api/assets/js/8.fa7e6ec2.js" defer></script>
  </body>
</html>
